<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lay_serch"
        android:layout_width="383dp"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:ems="18"
            android:inputType="textPersonName"
            android:text="请输入企业编号或名称" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay_compList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <ExpandableListView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="462dp">

        <Button
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="@string/home" />

        <Button
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="@string/message" />

        <Button
            android:id="@+id/workTable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="@string/workTable" />

        <Button
            android:id="@+id/me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:text="@string/me" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>